<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.92.2" />
	<title>Krishna&#39;s Webplace</title>
	<link rel="canonical" href="https://krishnayadav.xyz/">
	<link rel='alternate' type='application/rss+xml' title="Krishna&#39;s Webplace RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.jpg">
	<meta name="description" content="Hello there, welcome! You can view my blogs here.
 If you wish to contact me, please mail me at: krishna@krishnayadav.xyz
 If you do like my work, you can donate me here: krishnayadav.xyz/donate">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Krishna&#39;s Webplace">Krishna&#39;s Webplace</h1></header>
<article>

<p><img src="/favicon.jpg" alt=""></p>
<h2 id="hello-there-welcome">Hello there, welcome!</h2>
<p><strong>You can view my blogs <a href="/blog/">here.</a></strong></p>
<hr>
<p>If you wish to contact me, please mail me at: <strong><a href="mailto:krishna@krishnayadav.xyz">krishna@krishnayadav.xyz</a></strong></p>
<hr>
<p>If you do like my work, you can donate me here: <a href="/donate">krishnayadav.xyz/donate</a></p>



</article>
</main>

<footer>
	<a href="https://krishnayadav.xyz/">https://krishnayadav.xyz/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
