<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ubuntu | Krishna&#39;s Webplace</title>
	<link rel="canonical" href="https://krishnayadav.xyz/">
	<link rel='alternate' type='application/rss+xml' title="Krishna&#39;s Webplace RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.jpg">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_ubuntu">Ubuntu</h1></header>
<article>

<ul>
<li><time datetime="2024-04-30T19:46:03&#43;05:30">2024 Apr 30</time> &ndash; <a href="/blog/ubuntu-server-setup-part-1/">Ubuntu Server Setup Part 1</a>
	
	</li>
<li><time datetime="2024-04-25T13:38:00&#43;05:30">2024 Apr 25</time> &ndash; <a href="/blog/ubuntutouchportpart1/">Ubuntu Touch Port Part 1</a>
	
	</li>
</ul>

</article>
</main>

<footer>
	<a href="https://krishnayadav.xyz/">https://krishnayadav.xyz/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
