<!DOCTYPE html>
<html lang="en">
<head>
	<title>Donate | Krishna&#39;s Webplace</title>
	<link rel="canonical" href="https://krishnayadav.xyz/">
	<link rel='alternate' type='application/rss+xml' title="Krishna&#39;s Webplace RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.jpg">
	<meta name="description" content="If you do like my work, you can donate me here:
  PayPal
  Monero: 46Es9cwspxoY9hhYMy2mdGLwxpYouLWANaBVWiUhhjE37Mr1bB65cU4C9cLkCiaw3hWVaZij7xZs4DrPVUFxTPy5CCkVvsr
Monero QR:
  UPI: obsidianmaximus@paytm
QR code for UPI:
  ">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Donate">Donate</h1></header>
<article>

<p>If you do like my work, you can donate me here:</p>
<ul>
<li>
<p><a href="https://paypal.me/krishnayadavxyz">PayPal</a></p>
</li>
<li>
<p>Monero: 46Es9cwspxoY9hhYMy2mdGLwxpYouLWANaBVWiUhhjE37Mr1bB65cU4C9cLkCiaw3hWVaZij7xZs4DrPVUFxTPy5CCkVvsr</p>
<p>Monero QR:</p>
<p><img src="/Monero.png" alt=""></p>
</li>
<li>
<p>UPI: obsidianmaximus@paytm</p>
<p>QR code for UPI:</p>
<p><img src="/paytm.png" alt=""></p>
</li>
</ul>


<div id="nextprev"><a href="/blog/bootimageextractionguide/"><div id="nextart">Next:<br>Boot Image Extraction Guide</div></a>
</div>

</article>
</main>

<footer>
	<a href="https://krishnayadav.xyz/">https://krishnayadav.xyz/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
