<!DOCTYPE html>
<html lang="en">
<head>
	<title>Whatsapp Without Phone | Krishna&#39;s Webplace</title>
	<link rel="canonical" href="https://krishnayadav.xyz/">
	<link rel='alternate' type='application/rss+xml' title="Krishna&#39;s Webplace RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.jpg">
	<meta name="description" content="Yes, whatsapp without it&rsquo;s app on phone, you read it right. I had stopped using whatsapp because I didn&rsquo;t want to have it&rsquo;s &ldquo;proprietary&rdquo; app on my degoogled device.
But you see, this application is used by most of my academic professors and other colleages, so I had to somehow use it (without the app on my phone, of course).
So I thought of running it through some android emulator, but didn&rsquo;t want to natively run it on my linux machine.">
	<meta name="keywords" content="VM, guide, android, linux">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Whatsapp Without Phone">Whatsapp Without Phone</h1></header>
<article>

<h3 id="yes-whatsapp-without-its-app-on-phone-you-read-it-right">Yes, whatsapp without it&rsquo;s app on phone, you read it right.</h3>
<p>I had stopped using whatsapp because I didn&rsquo;t want to have it&rsquo;s &ldquo;proprietary&rdquo; app on my degoogled device.</p>
<p>But you see, this application is used by most of my academic professors and other colleages, so I had to somehow use it (without the app on my phone, of course).</p>
<p>So I thought of running it through some android emulator, but didn&rsquo;t want to natively run it on my linux machine.</p>
<p>Thus I installed Windows 10 through virtual box and then installed bluestacks in it. But bluestacks was not starting properly (issues with virtualization).</p>
<p>Had to <strong>enable</strong> the following 2 options to get virtualization working:</p>
<p><img src="/img/enable_virt.png" alt=""></p>
<p><em>If this still doesn&rsquo;t work for you, I think you should also enable Virtualization and Hyper-V support from &ldquo;Turn on windows features&rdquo; from within your Windows VM.</em></p>
<p>After this, bluestacks started working normally and I installed whatsapp normally in it and logged in to my account <em>[A strange thing was that all my chats and groups were gone, but maybe that was because I was logging in after around 1 month].</em></p>
<p>My next major work was to get whatsapp web working, so that I could use it on my other devices (of course, not going to run the emulator each time I have to use it).</p>
<p>To do so, whatsapp requires web versions to have their QR code scanned by the whatsapp application for login, thus I used a usb camera that I had with me, but I got this error when I tried to use the webcam in my Windows VM:</p>
<p><img src="/img/cam_notFound_big.png" alt=""></p>
<p>It required a bit of work to implement a &ldquo;Webcam Passthrough&rdquo;, so that the VM instance could access the USB camera.</p>
<p>The steps were as follows [<a href="https://askubuntu.com/a/1237808">Credits</a>]:</p>
<ol>
<li>
<p>First install certain extra packages to get stuff working:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt-get install virtualbox-guest-additions-iso virtualbox-ext-pack
</code></pre></div></li>
<li>
<p>Next, we need to find our webcam details using this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">VBoxManage list webcams
</code></pre></div><p>This should show us a list of (for me only 1) webcam/s attached to your host device.</p>
</li>
<li>
<p>Now finally we need to connect this webcam to enable passthrough. Issue this command, by replacing the word <strong>Windows</strong> with the name of your VM instance and the .1 with the number that corresponds to your webcam as listed in step 2 (in most cases, it should be .1):</p>
<p><em><strong>NOTE: This command must be run only when your windows VM is running.</strong></em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">VBoxManage controlvm <span style="color:#e6db74">&#34;Windows&#34;</span> webcam attach .1
</code></pre></div></li>
</ol>
<p><img src="/img/list_Webcam.png" alt=""></p>
<p><em>NOTE: If you shutdown or restart your VM, it will loose access to the camera. You need to re-run the step 3 command to get it working.</em></p>
<hr>
<p>With this much, my VM was able to detect the webcam and without much difficulty, I was able to register with the whatsapp web version on my devices.</p>
<p>A small caveat though, remember to open the whatsapp in your windows VM every 14 days to avoid getting logged out of your whatsapp web devices.</p>


<div id="nextprev">
<a href="/blog/sign-a-custom-rom-build/"><div id="prevart">Previous:<br>Sign a Custom ROM Build</div></a>
</div>
<div style="clear:both" class=taglist>Related<br><a id="tag_vm" href="https://krishnayadav.xyz/tags/vm">VM</a> &middot; <a id="tag_guide" href="https://krishnayadav.xyz/tags/guide">Guide</a> &middot; <a id="tag_android" href="https://krishnayadav.xyz/tags/android">Android</a> &middot; <a id="tag_linux" href="https://krishnayadav.xyz/tags/linux">Linux</a></div>
</article>
</main>

<footer>
	<a href="https://krishnayadav.xyz/">https://krishnayadav.xyz/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
