<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tags | Krishna&#39;s Webplace</title>
	<link rel="canonical" href="https://krishnayadav.xyz/">
	<link rel='alternate' type='application/rss+xml' title="Krishna&#39;s Webplace RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.jpg">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Tags">Tags</h1></header>
<article>

<ul>
<li><time datetime="2024-05-29T20:43:23&#43;05:30">2024 May 29</time> &ndash; <a href="/tags/android/">android</a>
	
	</li>
<li><time datetime="2024-05-29T20:43:23&#43;05:30">2024 May 29</time> &ndash; <a href="/tags/guide/">guide</a>
	
	</li>
<li><time datetime="2024-05-29T20:43:23&#43;05:30">2024 May 29</time> &ndash; <a href="/tags/linux/">linux</a>
	
	</li>
<li><time datetime="2024-05-29T20:43:23&#43;05:30">2024 May 29</time> &ndash; <a href="/tags/vm/">VM</a>
	
	</li>
<li><time datetime="2024-05-26T21:05:20&#43;05:30">2024 May 26</time> &ndash; <a href="/tags/rom/">rom</a>
	
	</li>
<li><time datetime="2024-04-30T19:46:03&#43;05:30">2024 Apr 30</time> &ndash; <a href="/tags/server/">server</a>
	
	</li>
<li><time datetime="2024-04-30T19:46:03&#43;05:30">2024 Apr 30</time> &ndash; <a href="/tags/ubuntu/">ubuntu</a>
	
	</li>
<li><time datetime="2024-04-26T09:28:58&#43;05:30">2024 Apr 26</time> &ndash; <a href="/tags/rsync/">rsync</a>
	
	</li>
<li><time datetime="2024-04-26T09:28:58&#43;05:30">2024 Apr 26</time> &ndash; <a href="/tags/ssh/">SSH</a>
	
	</li>
<li><time datetime="2024-04-25T13:38:00&#43;05:30">2024 Apr 25</time> &ndash; <a href="/tags/ut/">UT</a>
	
	</li>
<li><time datetime="2024-04-24T21:53:31&#43;05:30">2024 Apr 24</time> &ndash; <a href="/tags/extraction/">extraction</a>
	
	</li>
</ul>

</article>
</main>

<footer>
	<a href="https://krishnayadav.xyz/">https://krishnayadav.xyz/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
